{
  "name": "krypt-keeper",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "connect-session-sequelize": "^7.1.7",
    "daemon": "^1.1.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-handlebars": "^7.0.7",
    "express-session": "^1.17.3",
    "init": "^0.1.2",
    "leaflet": "^1.9.4",
    "mysql2": "^3.4.2",
    "nodemon": "^2.0.22",
    "sequelize": "^6.32.1"
  },
  "scripts": {
    "start": "node server.js",
    "devStart": "nodemon server.js"
  },
  "keywords": [],
  "author": "Group 5: Upenn BootCamp",
  "license": "ISC"
}
